## second round over stats file to bring in state name, district name, shape centroid lat-lon etc

In [1]:
import json, time, os, io
import pandas as pd
from sqlalchemy import create_engine
import geopandas as gpd
from shapely.geometry import shape

In [ ]:
# DB credentials: omitted from here so i can share this file
DB_SERVER = ''
DB_DBNAME = ''
DB_PORT = ''
DB_USER = ''
DB_PW = ''

In [2]:
engine = create_engine(f"postgresql://{DB_USER}:{DB_PW}@{DB_SERVER}:{DB_PORT}/{DB_DBNAME}")

In [3]:
file1 = 'stats_habitations_vs_OSM.csv'

In [4]:
df1 = pd.read_csv(file1, dtype={'STATE_ID':str, 'BLOCK_ID':str})

In [5]:
df1

,STATE_ID,BLOCK_ID,hab_num,hab_outside,osm_num,greater,osm_near,osm_far,hab_near,hab_far
0,12,1354,122,2,5,hab,4,1,4,118
1,12,7712,209,1,0,hab,0,0,0,209
2,12,7711,185,6,1,hab,1,0,2,183
3,12,7714,255,2,1,hab,1,0,1,254
4,12,7710,360,2,1,hab,1,0,4,356
...,...,...,...,...,...,...,...,...,...,...
6605,26,528,104,0,1,hab,1,0,3,101
6606,26,564,137,0,6,hab,6,0,8,129
6607,26,2736,393,0,3,hab,3,0,8,385
6608,26,2737,92,0,2,hab,2,0,7,85
6609,26,6074,60,0,2,hab,2,0,3,57

In [6]:
# one stat to add: diff
df1['hab_osm_diff'] = df1['hab_num'] - df1['osm_num']

In [7]:
s1 = f""" select "BLOCK_ID", "BLOCK_NAME", "DISTRICT_ID", "DISTRICT_NAME", "STATE_ID", "STATE_NAME", 
ST_Y(ST_Centroid(geometry)) as lat, ST_X(ST_Centroid(geometry)) as lon
from block
"""
df2 = pd.read_sql(s1,engine)

In [8]:
# s1 = "select * from block"
# df2 = gpd.read_postgis(s1, con=engine, geom_col='geometry')

In [9]:
df2

,BLOCK_ID,BLOCK_NAME,DISTRICT_ID,DISTRICT_NAME,STATE_ID,STATE_NAME,lat,lon
0,4700,Penugonda,591,West Godavari,2,Andhra Pradesh,16.651430,81.789255
1,7779,D K Marg,694,Kulgam,15,Jammu And Kashmir,33.530946,75.002192
2,5487,Seopurkalan,490,Sheopur,20,Madhya Pradesh,25.685506,76.659473
3,115,Amarpatan,485,Satna,20,Madhya Pradesh,24.364868,81.117437
4,2853,Katthiwara,10,Alirajpur,20,Madhya Pradesh,22.370748,74.197620
...,...,...,...,...,...,...,...,...
6764,5097,Raninagar-II,374,Murshidabad,35,West Bengal,24.278101,88.581276
6765,5096,Raninagar-I,374,Murshidabad,35,West Bengal,24.217440,88.465950
6766,2211,Hili,126,Dakshin Dinajpur,35,West Bengal,25.265557,88.935889
6767,5831,Suti-II,374,Murshidabad,35,West Bengal,24.593457,88.015337
6768,3769,Matiali,245,Jalpaiguri,35,West Bengal,26.867616,88.791705

In [10]:
# sanity check : compare block ids on both sides

In [11]:
stats_blocks = set(df1['BLOCK_ID'].tolist())
len(stats_blocks)

6605

In [12]:
### eh, there's duplicates?

In [13]:
df1[df1['BLOCK_ID'].duplicated(keep=False)].sort_values('BLOCK_ID')

,STATE_ID,BLOCK_ID,hab_num,hab_outside,osm_num,greater,osm_near,osm_far,hab_near,hab_far,hab_osm_diff
3627,21,2951,1,0,0,hab,0,0,0,1,1
6493,26,2951,167,0,2,hab,2,0,3,164,165
1459,5,3788,1,0,0,hab,0,0,0,1,1
1462,23,3788,164,0,4,hab,3,1,16,148,160
1458,5,4349,1,0,0,hab,0,0,0,1,1
6327,26,4349,181,0,1,hab,1,0,4,177,180
1457,5,4370,1,0,0,hab,0,0,0,1,1
2304,2,4370,184,7,61,hab,60,1,165,19,123
2185,18,793,1,0,0,hab,0,0,0,1,1
6449,26,793,233,0,10,hab,10,0,38,195,223

inspected in pgadmin. many cases of mis-tagged habitations where the count is just 1. good thing we did state + block id.

In [14]:
df1[df1['hab_num']<=1]

,STATE_ID,BLOCK_ID,hab_num,hab_outside,osm_num,greater,osm_near,osm_far,hab_near,hab_far,hab_osm_diff
1457,5,4370,1,0,0,hab,0,0,0,1,1
1458,5,4349,1,0,0,hab,0,0,0,1,1
1459,5,3788,1,0,0,hab,0,0,0,1,1
2185,18,793,1,0,0,hab,0,0,0,1,1
3500,21,ZEROBLOCK,1,0,0,hab,0,0,0,1,1
3627,21,2951,1,0,0,hab,0,0,0,1,1
5253,36,6793,1,0,1,hab,1,0,1,0,0
5358,36,7505,1,0,0,hab,0,0,0,1,1
5493,36,7418,1,0,1,hab,1,0,1,0,0
5502,36,6600,1,0,0,hab,0,0,0,1,1
5651,36,7423,1,0,0,hab,0,0,0,1,1
5659,36,7567,1,0,0,hab,0,0,0,1,1
5676,36,6799,1,0,0,hab,0,0,0,1,1
5677,36,6647,1,0,0,hab,0,0,0,1,1
5678,36,6639,1,0,0,hab,0,0,0,1,1
5700,36,7516,1,0,0,hab,0,0,0,1,1

ok so let's just bring state name, district etc into the data

In [15]:
df3 = df2[['STATE_ID','DISTRICT_ID','BLOCK_ID']].copy()
df3[df3.duplicated(keep=False)]

Empty DataFrame
Columns: [STATE_ID, DISTRICT_ID, BLOCK_ID]
Index: []

ok good at least the block table integrity is proper

In [16]:
df4 = pd.merge(df1, df2, on=['STATE_ID','BLOCK_ID'], how='left')

In [17]:
df4

,STATE_ID,BLOCK_ID,hab_num,hab_outside,osm_num,greater,osm_near,osm_far,hab_near,hab_far,hab_osm_diff,BLOCK_NAME,DISTRICT_ID,DISTRICT_NAME,STATE_NAME,lat,lon
0,12,1354,122,2,5,hab,4,1,4,118,117,Chotila,534,Surendranagar,Gujarat,22.409556,71.180258
1,12,7712,209,1,0,hab,0,0,0,209,209,Malpur,686,Arvalli,Gujarat,23.358705,73.448011
2,12,7711,185,6,1,hab,1,0,2,183,184,Dhansura,686,Arvalli,Gujarat,23.345007,73.198697
3,12,7714,255,2,1,hab,1,0,1,254,254,Modasa,686,Arvalli,Gujarat,23.503324,73.306198
4,12,7710,360,2,1,hab,1,0,4,356,359,Bhiloda,686,Arvalli,Gujarat,23.733691,73.296469
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6605,26,528,104,0,1,hab,1,0,3,101,103,Banki,123,Cuttack,Odisha,20.368055,85.493223
6606,26,564,137,0,6,hab,6,0,8,129,131,Baramba,123,Cuttack,Odisha,20.427448,85.347433
6607,26,2736,393,0,3,hab,3,0,8,385,390,Kantamal,89,Boudh,Odisha,20.625662,83.802414
6608,26,2737,92,0,2,hab,2,0,7,85,90,Kantapara,123,Cuttack,Odisha,20.271607,86.011825
6609,26,6074,60,0,2,hab,2,0,3,57,58,Tigiria,123,Cuttack,Odisha,20.466480,85.506986

In [18]:
colsOrder = ['STATE_NAME', 'DISTRICT_NAME', 'BLOCK_NAME', 'hab_num', 'hab_outside', 'osm_num', 
     'greater', 'osm_near', 'osm_far', 'hab_near', 'hab_far', 'hab_osm_diff',
     'STATE_ID', 'BLOCK_ID', 'DISTRICT_ID', 'lat', 'lon']

In [19]:
df5 = df4.sort_values(['STATE_NAME','DISTRICT_NAME','BLOCK_NAME'])[colsOrder].fillna('').reset_index(drop=True)

In [20]:
df5

,STATE_NAME,DISTRICT_NAME,BLOCK_NAME,hab_num,hab_outside,osm_num,greater,osm_near,osm_far,hab_near,hab_far,hab_osm_diff,STATE_ID,BLOCK_ID,DISTRICT_ID,lat,lon
0,Andhra Pradesh,Anantapur,Agali,54,0,32,hab,32,0,46,8,22,2,27,20,13.803487,77.041374
1,Andhra Pradesh,Anantapur,Amadagur,87,0,59,hab,58,1,69,18,28,2,104,20,13.932387,78.054332
2,Andhra Pradesh,Anantapur,Amarapuram,49,0,39,hab,38,1,41,8,10,2,111,20,14.085475,76.992305
3,Andhra Pradesh,Anantapur,Anantapur,39,0,32,hab,26,6,27,12,7,2,176,20,14.651035,77.60053
4,Andhra Pradesh,Anantapur,Atmakur,25,0,26,osm,25,1,24,1,-1,2,293,20,14.623532,77.410726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6605,,,,1,0,0,hab,0,0,0,1,1,18,793,,,
6606,,,,1,0,0,hab,0,0,0,1,1,21,ZEROBLOCK,,,
6607,,,,1,0,0,hab,0,0,0,1,1,21,2951,,,
6608,,,,132,0,4,hab,4,0,15,117,128,31,8105,747,13.095706,79.696296
6609,,,,281,0,11,hab,10,1,24,257,270,31,8106,747,13.026359,79.518897

In [21]:
df5.to_csv('preview.csv', index=False)

### data cleaning and filling:
- 2 blocks of tamil nadu district 747, need names filled
- drop out 6 outliers
- no shape in block table : take convex hull of habitation points and centroid of that

In [22]:
df5['drop']=0
df5['no_shape']=0
c = engine.connect()

for N,r in df5.iterrows():
    if r['STATE_NAME'] == '':
        if r['DISTRICT_ID'] == '':
            print(f"dropping BLOCK_ID {r['BLOCK_ID']} in STATE_ID {r['STATE_ID']}")
            df5.at[N,'drop'] = 1
        else:
            # print(r)
            s2 = f""" select "STATE_NAME", "DISTRICT_NAME" from block 
            where "STATE_ID"='{r['STATE_ID']}' and "DISTRICT_ID" = '{r['DISTRICT_ID']}'
            and "DISTRICT_NAME" is not NULL
            LIMIT 1
            """
            print(' '.join(s2.split()))
            res = c.execute(s2)
            names = res.fetchone()
            print(names)
            df5.at[N,'STATE_NAME'] = names[0]
            df5.at[N,'DISTRICT_NAME'] = names[1]
            df5.at[N,'BLOCK_NAME'] = 'unknown'
    if r['lat'] == '':
        s3 = f"""select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon
        from (
        select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation
        where "STATE_ID" = '{r['STATE_ID']}' 
        and "BLOCK_ID" = '{r['BLOCK_ID']}') as t1
        """
        print(' '.join(s3.split()))
        res = c.execute(s3)
        loc = res.fetchone()
        print(f"{r['BLOCK_ID']}: No shape so getting habitations convex hull centroid: {loc}")
        df5.at[N,'lat'] = loc[0]
        df5.at[N,'lon'] = loc[1]
        df5.at[N,'no_shape'] = 1
c.close()

select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '5' and "BLOCK_ID" = '1423') as t1
1423: No shape so getting habitations convex hull centroid: (25.494212054013328, 86.28870927530487)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '12' and "BLOCK_ID" = '5454') as t1
5454: No shape so getting habitations convex hull centroid: (21.30797060828938, 71.4081360737901)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '12' and "BLOCK_ID" = '3547') as t1
3547: No shape so getting habitations convex hull centroid: (21.20386098977933, 71.7528019728871)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '12' and "BLOCK_ID" = '4469') as t1
4469: No shape so getting habitations convex hull centroid: (21.503674872829716, 71.79323625355323)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '12' and "BLOCK_ID" = '7680') as t1
7680: No shape so getting habitations convex hull centroid: (22.31448903599667, 73.84129482763088)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '28' and "BLOCK_ID" = '2389') as t1
2389: No shape so getting habitations convex hull centroid: (31.39287654141602, 75.52075523785093)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '28' and "BLOCK_ID" = '832') as t1
832: No shape so getting habitations convex hull centroid: (30.24848672502152, 76.04141297201649)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '28' and "BLOCK_ID" = '6967') as t1
6967: No shape so getting habitations convex hull centroid: (31.391141145011257, 74.85878290638158)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '7572') as t1
7572: No shape so getting habitations convex hull centroid: (17.5262464684895, 80.59484556294206)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '6600') as t1
6600: No shape so getting habitations convex hull centroid: (16.5820914183016, 77.9011072509681)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '6639') as t1
6639: No shape so getting habitations convex hull centroid: (16.6879112671106, 77.8690734772664)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '6647') as t1
6647: No shape so getting habitations convex hull centroid: (16.841582710177, 78.0716791341263)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '7516') as t1
7516: No shape so getting habitations convex hull centroid: (16.7471412630001, 78.9494950530001)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '6793') as t1
6793: No shape so getting habitations convex hull centroid: (18.605375704, 78.1712271430001)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '6799') as t1
6799: No shape so getting habitations convex hull centroid: (18.6273425769441, 77.9415740343408)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '7505') as t1
7505: No shape so getting habitations convex hull centroid: (16.8787676100001, 78.3826059680001)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '7567') as t1
7567: No shape so getting habitations convex hull centroid: (18.173830847, 78.7289921080001)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '7563') as t1
7563: No shape so getting habitations convex hull centroid: (16.416400833104742, 78.14588631621048)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '7418') as t1
7418: No shape so getting habitations convex hull centroid: (16.0505995926392, 78.1600152536994)
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '36' and "BLOCK_ID" = '7423') as t1
7423: No shape so getting habitations convex hull centroid: (17.3635944100001, 79.4212945950001)
select "STATE_NAME", "DISTRICT_NAME" from block where "STATE_ID"='15' and "DISTRICT_ID" = '21' and "DISTRICT_NAME" is not NULL LIMIT 1
('Jammu And Kashmir', 'Anantnag')
select "STATE_NAME", "DISTRICT_NAME" from block where "STATE_ID"='15' and "DISTRICT_ID" = '21' and "DISTRICT_NAME" is not NULL LIMIT 1
('Jammu And Kashmir', 'Anantnag')
select "STATE_NAME", "DISTRICT_NAME" from block where "STATE_ID"='15' and "DISTRICT_ID" = '693' and "DISTRICT_NAME" is not NULL LIMIT 1
('Jammu And Kashmir', 'Kishtwar')
dropping BLOCK_ID 4370 in STATE_ID 5
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '5' and "BLOCK_ID" = '4370') as t1
4370: No shape so getting habitations convex hull centroid: (26.2585424061476, 85.162892678506)
dropping BLOCK_ID 4349 in STATE_ID 5
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '5' and "BLOCK_ID" = '4349') as t1
4349: No shape so getting habitations convex hull centroid: (26.246789268453, 85.017577126929)
dropping BLOCK_ID 3788 in STATE_ID 5
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '5' and "BLOCK_ID" = '3788') as t1
3788: No shape so getting habitations convex hull centroid: (26.7527126540113, 85.2740791779852)
dropping BLOCK_ID 793 in STATE_ID 18
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '18' and "BLOCK_ID" = '793') as t1
793: No shape so getting habitations convex hull centroid: (8.6484846215294, 76.8492391910122)
dropping BLOCK_ID ZEROBLOCK in STATE_ID 21
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '21' and "BLOCK_ID" = 'ZEROBLOCK') as t1

ZEROBLOCK: No shape so getting habitations convex hull centroid: (17.3728470000891, 76.2367650000048)
dropping BLOCK_ID 2951 in STATE_ID 21
select ST_Y(ST_Centroid(t1.geometry)) as lat, ST_X(ST_Centroid(t1.geometry)) as lon from ( select ST_ConvexHull( ST_Collect(geometry)) as geometry from habitation where "STATE_ID" = '21' and "BLOCK_ID" = '2951') as t1
2951: No shape so getting habitations convex hull centroid: (20.0435487299899, 80.3472369090562)
select "STATE_NAME", "DISTRICT_NAME" from block where "STATE_ID"='31' and "DISTRICT_ID" = '747' and "DISTRICT_NAME" is not NULL LIMIT 1
('Tamilnadu', 'Ranipet')
select "STATE_NAME", "DISTRICT_NAME" from block where "STATE_ID"='31' and "DISTRICT_ID" = '747' and "DISTRICT_NAME" is not NULL LIMIT 1
('Tamilnadu', 'Ranipet')

In [23]:
# include no_shape in colsOrder
colsOrder.append('no_shape')

In [24]:
df6 = df5[df5['drop']==0][colsOrder].sort_values(['STATE_NAME','DISTRICT_NAME','BLOCK_NAME']).copy().reset_index(drop=True)

In [25]:
df6.to_csv('stats_habitations_vs_OSM_v2.csv', index=False)